- if controller_name != 'sessions'
  li= link_to "Войти", new_session_path(resource_name), data: { turbolinks: false}
- if devise_mapping.registerable? && controller_name != 'registrations'
  li= link_to "Регистрация", new_registration_path(resource_name)
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  li= link_to "Забыли пароль?", new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  li= link_to "Нет подтверждения на почте?", new_confirmation_path(resource_name)
