.container
  .panel.panel-default
    .panel-heading
      h1 Редактировать профиль
    .panel-body
      br
      = form_for(@user) do |f|
        .form-group.row
          = f.label :email, class: 'col-sm-2 col-form-label'
          .col-sm-6
            = f.email_field :email, class: 'form-control', disabled: true
        .form-group.row
          = f.label :name, class: 'col-sm-2 col-form-label'
          .col-sm-6
            = f.text_field :name, class: 'form-control', placeholder: 'Александр'
        .form-group.row
          = f.label :phone, class: 'col-sm-2 col-form-label'
          .col-sm-6
            = f.text_field :phone, class: 'form-control', placeholder: '89270001234'
        .form-group.row
          = f.label :wallet, class: 'col-sm-2 col-form-label'
          .col-sm-6
            = f.text_field :wallet, class: 'form-control', placeholder: '0x3702996923eba1b7c50b9748ca46b19bc56a41d0'
        .form-group.row
          .col-sm-2
          .col-sm-10
            button.btn.btn-primary> type="submit" Сохранить
            | &nbsp
            = link_to 'Отмена', profile_path, class: 'btn btn-primary'


br
br
br
= render 'common/notice'
