.container
  .alert.alert-danger role="alert"
    h4.alert-heading Внимание
    p Сохраните приватный ключ перед продолжением.
    hr
    p.mb-0 Мы не храним приватные ключи пользователей. Потеря ключа будет означать потерю доступа к вашему кошельку.
  h1 Новый кошелек
  br
  .form-group.row
    label.col-sm-2.col-form-label Адрес Кошелька
    .col-sm-6
      p= @key.address
  .form-group.row
    label.col-sm-2.col-form-label Приватный ключ
    .col-sm-6
      p= @key.private_hex
  .form-group.row
    .col-sm-2
    .col-sm-6
      = form_for @user do |f|
        = f.hidden_field :wallet
        = f.hidden_field :balance
        = f.submit 'Сохранить Кошелек', class: 'btn btn-primary', data: { confirm: 'Вы действительно сохранили приватный ключ?' }
        | &nbsp
        | &nbsp
        = link_to 'Отмена', profile_path, class: 'btn btn-primary'

