.container
  h2 Забыли пароль?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
    .form-group
      = f.label :email, 'Ваша Почта', class: "col-sm-2 control-label"
      .col-sm-6
        = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      .col-sm-6.col-sm-offset-2
        = f.submit "Сбросить пароль", class: "btn btn-primary"

