.container
  = render 'common/notice'
  .panel.panel-default
    - if current_user.wallet.blank?
      .panel-heading
        h2 У вас пока нет кошелька
      .panel-body
        = link_to "Создать Кошелек", new_wallet_users_path, class: 'btn btn-default btn-lg'
    - else
      .panel-heading
        h1 Главная
      .panel-body
        h2 Ваш баланс
        h2= @user.balance_string
        h3 Всего пользователей: #{User.count}
        = link_to "Перейти в профиль", profile_path
