- if current_user
  | Текущий пользователь: #{current_user.name}
  br
  = link_to "Перейти в профиль", profile_path
- else
  = form_for :user, url: session_path(:user) do |f|
    = f.label :email, "Почта"
    = f.text_field :email
    br
    = f.label :password, "Пароль"
    = f.password_field :password
    br
    = f.check_box :remember_me
    = f.label :remember_me, "Запомнить меня"
    br
    = f.submit "Войти"
    br
    = link_to "Забыли пароль?", new_password_path(:user)


