.container
  = render 'common/flash-messages'
  .panel.panel-default
    .panel-heading
      h1 Новое приглашение
    .panel-body
      br
      = form_for @user, url: invitations_path do |f|
        .form-group.row
          = f.label :name, "Имя", class: 'col-sm-2 col-form-label'
          .col-sm-6
            = f.text_field :name, class: 'form-control', placeholder: 'Александр'
        .form-group.row
          = f.label :phone, "Телефон", class: 'col-sm-2 col-form-label'
          .col-sm-6
            = f.text_field :phone, class: 'form-control', placeholder: '89270001234'
        .form-group.row
          .col-sm-2
          .col-sm-10
            button.btn.btn-primary> type="submit" Создать
            | &nbsp
            = link_to 'Отмена', invitations_path, class: 'btn btn-primary'


