.container
  h1= t 'devise.invitations.edit.header'
  br
  = form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
    = f.hidden_field :invitation_token, readonly: true
    .form-group.row
      = f.label :email, class: 'col-sm-2 col-form-label'
      .col-sm-6
        = f.email_field :email, value: nil, class: 'form-control'
    .form-group.row
      = f.label :password, class: 'col-sm-2 col-form-label'
      .col-sm-6
        = f.password_field :password, class: 'form-control'
    .form-group.row
      = f.label :password_confirmation, class: 'col-sm-2 col-form-label'
      .col-sm-6
        = f.password_field :password_confirmation, class: 'form-control'

    .form-group.row
      .col-sm-2
      .col-sm-10
        button.btn.btn-primary> type="submit"= t("devise.invitations.edit.submit_button")
