.container
  = render 'common/flash-messages'
  .panel.panel-default
    .panel-heading
      h1 Ваши Денежные Переводы
    .panel-body
      - if @transfers.blank?
        p У вас пока нет ни одного перевода
        = link_to "Сделать перевод", new_transfer_path, class: 'btn btn-primary', data: { turbolinks: false }
      - else
        table.table.table-hover
          caption
            | Всего переводов: #{@transfers.count}
          thead
            tr
              th scope="col" Кому
              th scope="col" Cколько
              th scope="col" Сбор
              th scope="col" Статус
          tbody
            - @transfers.each do |transfer|
              tr
                td= transfer.target.name
                td= transfer.amount
                td= transfer.fee
                td= transfer.status_icon


        = link_to "Сделать перевод", new_transfer_path, class: 'btn btn-primary', data: { turbolinks: false }
