nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href=root_path Procoin

    - if current_user.present?
      ul.nav.navbar-nav.navbar-right
        li
          a href=profile_path
            span.glyphicon.glyphicon-user>
            = current_user.name
        li
          a href=destroy_user_session_path data-method='delete'
            span.glyphicon.glyphicon-log-out>
            | Выйти
