nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-navbar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path data-turbolinks="false" Procoin
  #bs-navbar-collapse.collapse.navbar-collapse
    - if current_user.present?
      ul.nav.navbar-nav
        li class="#{'active' if controller_name == 'home'}"
          a href=root_path Главная
        li class="#{'active' if controller_name == 'invitations'}"
          a href=invitations_path Приглашения
        li class="#{'active' if controller_name == 'transfers' }"
          a href=transfers_path Переводы

      ul.nav.navbar-nav.navbar-right
        li class="#{'active' if controller_name == 'users'}"
          a href=profile_path
            span.glyphicon.glyphicon-user>
            = current_user.name
        li
          a href=destroy_user_session_path data-method='delete'
            span.glyphicon.glyphicon-log-out>
            | Выйти
    - else
      ul.nav.navbar-nav.navbar-right
        = render 'devise/shared/links'
