doctype html
html
  head
    title Procoin
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]

    = csrf_meta_tags
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    = content_for?(:main_content) ? yield(:main_content) : yield

